* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: sans-serif; */
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

/* chung */
.job-post {
    padding: 40px 0px;
    margin-left: -15px;
    margin-top: -15px;
}

.job-post-padding-hep {
    padding: 20px 0px;
    /* padding-bottom: 20px; */
    margin-left: -15px;
    /* margin-top: 29px; */
    /* background-color: rgb(235 235 235); */
}

.job-container {
    width: 90%;
    margin: 150px auto;
    padding: 0px 15px;
}

.job-header {
    padding: 16px 0px;
    margin-bottom: 48px;
}

.job-container-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-Categories {
    margin-bottom: 22px;
    color: rgb(153, 153, 153);
    display: block;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}

.header-current {
    font-size: 40px;
    display: block;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.8);
}

.b-job {
    line-height: 60px;
    font-weight: 700;
    font-size: 40px;
}

.job-list {}

.list-flex-row {

    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    /* align-content: center; */
    flex-wrap: wrap;
}

.list-flex-space {
    display: flex;
    justify-content: space-between;
}

/* Nav */

nav.header {
    padding: 18px 16px;
    position: absolute;
    width: 100%;
    background-color: lightslategrey;
}

.header>div.container-nav {
    display: flex;
    flex-direction: row;
    padding: 0px 15px;
    margin: 0px 80px 0px 70px;
    font-size: 16px;
    transform: translateY(10px);
    vertical-align: middle;
}

a.nav-home {
    padding: 5px 0px;
    margin-right: 16px;
    font-size: 30px;
    display: block;
    font-weight: 700;
    line-height: 36px;
    line-height: 28.7px;
    text-decoration: none;
    color: black;
}

a.nav-home:hover {
    color: white;
}

.nav-element {


    font-size: 16px;

    display: flex;
    flex-basis: auto;
    flex-grow: 1;
}

a.icon {
    display: none;
}

ul.nav-ull {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin-left: 320px;
    text-align: right;
    list-style-type: none;
}

/* -------respon nav---------- */

/* --------end---- */
li.nav-item {
    margin-right: 6px;
}

a.nav-link {
    padding: 0px 20px;
    line-height: 2.7;
    color: black;
    text-decoration: none;
}

a.nav-link:hover {
    color: white;
    border-bottom: 1px solid white;
}

.btn-nav {
    text-decoration: none;
    color: white !important;
}

.btn-bluee {
    background-color: rgb(21, 126, 251);
    color: aliceblue !important;
    border-radius: 5px;
}

.btn-greenn {
    background-color: rgb(93, 210, 142);
    color: aliceblue !important;
    border-radius: 5px;
    margin-left: 10px;
}

.header.sticky {
    /* margin-top: 10px; */
    padding: 12px 16px;
    position: fixed;
    background-color: lightslategrey;
    z-index: 999;
    box-shadow: 1px 6px 14px rgb(0 0 0 / 20%);
    /* color: black; */
    transition: 0.4s;
}

.header.sticky a.nav-link:hover {
    color: white;
}

.sticky .nav-home {
    color: #000000;
    transition: 0.4s;
}

.header.sticky ul li a {
    color: black;
    transition: 0.4s;
}

/* Login */
.acc-content {}

.row-acc {
    display: flex;
}

.img-acc {
    width: 60%;
}

.img-acc img {
    width: 100%;
}

.form-acc {
    width: 40%;
    background-color: white;
    padding: 24px;
    border-radius: 10px;
    margin-bottom: 70px;
}

.header-form {
    color: rgb(27, 118, 230);
}

.text-right {
    text-align: right;
    margin-bottom: 10px;
}

.text-right a {
    text-decoration: none;

}

button.btn.btn-primary {
    width: 100%;
}

.register {
    text-align: center;
    color: #3d3d3d;
    margin-top: 20px;
    font-size: 13px;
}

.register a {
    color: rgb(27, 118, 230);
}

.header-form a {
    float: right;
    font-size: 15px;
    /* margin-top: 10px; */
    line-height: 36px;
    text-decoration: none;
}

/* ------------------------footer------------------ */
.foot {

    font-size: 16px;
    background: #222831;
    padding-top: 58px;

}

.foot-container {
    margin: 0px 210px;
    padding: 0px 15px;
}

.row-foot {
    margin: 0px -15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.col-foot {
    padding: 0px 10px;
    width: 25%;
}

.content-col {}

.content-col>h2 {
    font-weight: 300;
    font-size: 20px;
    color: white;
    margin-bottom: 40px;
}

.content-col>p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 28.8px;
}

.chuc-vu {
    padding: 0;
    list-style-type: none;
    display: table-cell;
}

.ti-location-pin {
    font-size: 18px;
    color: white;
    margin-right: 20px;
}

.ti-email {
    font-size: 18px;
    color: white;
    margin-right: 20px;
}

.element-chuc-vu {
    color: white;
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;
}

.element-chuc-vu>span {
    display: table-cell;
    vertical-align: top;
    word-wrap: break-word;
}

.link-chucvu {

    text-decoration: none;
    color: rgba(255, 255, 255, 0.4);
}

/*------------------footer2---------- */
#footer {
    background-color: #222831;
}

#footer li {
    list-style: none;
    list-style-type: none;
}

.footer-main {
    display: flex;
    border-bottom: 1px solid gray;
}



.ft {
    margin-top: 40px;
    margin-bottom: 40px;
    flex: 0 0 25%;
    max-width: 25%;
}

.fta {
    margin-top: 25px;
    margin-bottom: 40px;
    flex: 0 0 25%;
    max-width: 25%;
}

.ft1 p {
    color: white;
    margin-bottom: 15px;
}

.mg-ft1 {
    margin-left: 15px;
    margin-right: 15px;
}

.mg-ft1 a {
    font-size: 20px;
    margin-right: 20px;
    margin-left: 20px;
    color: white;
}

.ft2 h2 {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 30px;
}

.ft1 h2 {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 30px;
}

.ft3 h2 {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 30px;
}

.ft4 h2 {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 30px;
}

.list-ft li {
    margin-bottom: 20px;
}

.list-ft li a {
    list-style-type: none;
    text-decoration: none;
    color: white;
    transition: all 0.4s ease 0s;
}

.list-ft li a:hover {
    color: #fff;
    letter-spacing: 0.5px;
    padding-left: 10px;
}

.list-ft2 li {
    font-size: 15px;
    color: white;
    margin-bottom: 25px;
}

.footer-phu {
    height: 46px;
    text-align: right;
    line-height: 46px;
    color: white;
    margin-right: 10px;
}

/* --respon */
@media only screen and (max-width:1334px) {
    .job-container {
        margin: 0px 180px;
        margin: 150px auto;
    }
}

@media only screen and (max-width:1024px) {
    .job-container {
        margin: 0px 40px;
        margin: 150px auto;
    }

    input.search {
        width: 40%;
    }

    .foot-container {
        margin: 0px 40px;
    }

    .img-acc {
        width: 50%;
    }

    .form-acc {
        width: 50%;
    }
}

@media screen and (max-width: 987px) {

    a.nav-home {
        margin-left: -15px !important;
    }

    .ft1 h2 {
        margin-bottom: 0px !important;
    }

    .list-ft2 {
        padding-left: 0px !important;
    }

    .ft1 p {
        height: 15px;
    }

    .ft {
        text-align: center;
        max-width: 100%;
    }

    .ft2,
    .ft3 {
        display: none;
    }

    #footer {
        margin-top: -25px;
    }

    .mg-ft1 {
        text-align: center;
    }

    .fta {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .footer-main {
        display: block;
    }

    /* ff */

    .row-acc {
        margin-top: 50px;
    }

    a.nav-home {
        margin-top: 17px;
    }


    nav.header {
        padding: 10px 16px !important;
        background-color: #778899 !important;
    }

    .header>div.container-nav {
        margin: 0;
    }

    .icon {
        color: #000000;
        transform: translateY(-10px);
        font-size: 40px;
    }

    ul.nav-ull {
        text-align: left;
        margin-left: 0;
        flex-direction: column;
        padding: 0;
    }

    .nav-element {
        flex-direction: column;

        margin-left: 0px;

    }

    .nav-item {
        margin: 2px 0px;

    }

    a.nav-link {
        padding: 0;
        color: #000000;
    }

    button.btn.btn-primary {
        width: 100%;
    }

    button.btn.btn-success {
        width: 100%;
    }

    .header>div.container-nav {
        transform: none;
    }

    a.icon {
        display: block;
        margin-top: 16px;
        margin-right: -25px;
    }

    ul.nav-ull {
        display: none;
    }


}

@media only screen and (min-width:1400px) {
    .nav-ull {
        display: flex;
        flex-direction: row;
    }

    ul.dis-none {
        display: flex !important;
    }
}

ul.dis-none {
    display: block;
}

@media only screen and (max-width:768px) {
    .job-container {
        margin: 0px 10px;
        margin: 111px auto;
    }

    input.search {
        width: 40%;
    }

    .foot-container {
        margin: 0px 10px;
    }

    .img-acc {
        width: 50%;
    }

    .form-acc {
        width: 50%;
    }
}

@media only screen and (max-width:700px) {
    .job-container {
        margin: 0px 20px;
        margin: 111px auto;
    }

    a.icon {
        margin-right: -16px;
    }

    input.search {
        width: 100%;
    }

    .form-search>button {
        width: 100%;
    }

    .docc {
        flex-direction: column;
    }

    .doc-left {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .doc-right {
        line-height: 4;
        width: 100%;
        text-align: center;
    }

    .foot-container {
        margin: 0px 10px;
    }

    .ul-info {
        flex-direction: column;
    }

    form.form-search {
        margin-left: 0px;
    }

    .img-acc {
        width: 50%;
    }

    .form-acc {
        width: 50%;
    }
}

@media only screen and (max-width:414px) {
    .job-container {
        margin: 0px 20px;
        margin: 145px auto;
    }

    input.search {
        width: 100%;
    }

    .form-search>button {
        width: 100%;
    }

    .docc {
        flex-direction: column;
    }

    .doc-left {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .doc-right {
        line-height: 4;
        width: 100%;
        text-align: center;
    }

    .foot-container {
        margin: 0px 10px;
    }

    .ul-info {
        flex-direction: column;
    }

    form.form-search {
        margin-left: 0px;
    }

    .img-acc {
        display: none;
    }

    .form-acc {
        width: 100%;
    }
}

/*----------------------------- modal -------------------- */
:root {
    --pink-color: chartreuse;
}

.open-modal-btn {
    transition: 0.25s;
}

.modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
}

.hide {
    display: none;
}

.modal__inner {
    width: 450px;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    animation: showModal linear 0.2s;
    position: relative;
    margin: 200px auto;
}

@keyframes showModal {
    from {
        top: -200px;
        opacity: 0;
    }

    to {
        top: 0;
        opacity: 1;
    }
}

.modal__header {
    background-color: var(--pink-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    font-size: 17px;
}

.modal__body {
    padding: 15px;
}

.modal__footer {
    padding: 15px;
    text-align: right;
}

.modal__footer button {
    outline: none;
    border: none;
    padding: 10px 20px;
    background-color: var(--pink-color);
    color: white;
    border-radius: 6px;
    cursor: pointer;
}

.modal i {
    cursor: pointer;
    font-size: 18px;
}